[pytest]
# The file must not contain symbols in Chinese format, otherwise the coding format error will be reported

python_files = test_*.py
python_classes = Test*
python_functions = test_*

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(levelname)s: %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_format = %(asctime)s - %(levelname)4s: %(message)s
log_date_format=%Y-%m-%d %H:%M:%S

# Generate log file
;log_file = ./Logs/test.log
log_file_level = INFO
log_file_date_format = %Y:%m:%d %H:%M:%S
log_file_format = %(asctime)s - %(levelname)s - %(message)s


# allure generate reports
addopts = -vs --alluredir D:\\code\\playwright_pom\\temps