launch_status failed=0 1697544277000000000
launch_status broken=1 1697544277000000000
launch_status passed=2 1697544277000000000
launch_status skipped=0 1697544277000000000
launch_status unknown=0 1697544277000000000
launch_time duration=86860 1697544277000000000
launch_time min_duration=0 1697544277000000000
launch_time max_duration=44129 1697544277000000000
launch_time sum_duration=80843 1697544277000000000
launch_problems test_defects=1 1697544277000000000
launch_retries retries=0 1697544277000000000
launch_retries run=3 1697544277000000000
